2011/src/pages/about.haml
-@tab = :about
#single
  .wrap
    %h1 About
    %p
      "<a href="http://2011.jsconf.us">JSConf</a> is awesome". That seems to be the going definition of this intimate conference series dedicated to the JS programming language. One thing has been made clear, JSConf is one of the best tech conferences out there and rightly so, because JavaScript or JS is one of the best languages out there. The core focus of this conference is to present the wonders of JavaScript that are often overlooked. The content of the conference caters to all types of JavaScript developers from client interface to server development to testing. So why all the talk about JSConf? Well, CapitolJS is a spin out of JSConf in a similar fashion as the epic <a href="http://texasjavascript.com">TXJS</a> event. Instead of growing massive, we are bringing the show to you! Capitol will feature more hands-on, more practicality, and more intimacy so you get what you need and fast!

    %p{:style => "text-align: center"}
      %a{:href => "https://developer.mozilla.org/en/JavaScript", :title => "JavaScript API"}
        %img{:alt => "JavaScript API", :height => "150", :src => "http://static.jsconf.us/promotejsh.gif", :width => "180"}/
      %br/
      %a{:href => "http://promotejs.com"} About PromoteJS
    %p The JSConf conference model focuses on two things, presenting mind-altering JavaScript technology during the daytime and providing exceptional "networking" parties during the evenings. JavaScript is exploding on the scene despite years of being behind the curtain as the workhorse of the web. JSConf and similar events (like TXJS and CapitolJS) are right there to expose and help push the state of the art with JavaScript in the browser, server, mobile, and desktop environments. One of the key differentiators about JSConf events is that its put on by a (crazy) group of JavaScript developers just like you, so we ensure that everything that matters is taken care. We believe quality matters over quantity and that you deserve a better conference every year running.
    
    %h1 Who are we?
    .person.clearfix
      %img{:alt => "Chris Williams - Curator JSConf", :height => "150", :src => "images/chris.png", :width => "150"}/
      %h4
        Chris Williams -
        %a{:href => "http://www.twitter.com/voodootikigod"} @voodootikigod
      %p
        Chris is the Vice President of Product Development at
        = succeed "," do
          %a{:href => "http://www.ourparents.com"} OurParents
        co-curator of
        = succeed "," do
          %a{:href => "http://jsconf.com"} JSConf
        founder of
        = succeed "," do
          %a{:href => "http://www.iterativedesigns.com"} Iterative Designs
        and producer of
        %a{:href => "http://jsconflive.com"} JSConf Live
        and the
        %a{:href => "http://www.minutewith.com"} Minute With
        podcast series. He has some crazy ideas about how we, technical leaders around the world, should
        = succeed "." do
          %a{:href => "http://voodootikigod.com/jsconf-eu-2010-speech"} grow sustainable development communities
          
      %p
        %a{:href=>"mailto:chris@jsconf.com"} Email Chris
    .person.clearfix
      %img{:alt => "Laura Williams - Curator JSConf", :height => "150", :src => "images/laura.png", :width => "150"}/
      %h4
        Laura Williams -
        %a{:href => "http://www.twitter.com/lwilliams"} @lwilliams
      %p
        Laura is the founder of
        %a{:href => "http://lodafloraldesign.com/"} Loda Floral Design
        and the co-curator of
        = succeed "." do
          %a{:href => "http://jsconf.com"} JSConf
        She is the organizational force behind
        %a{:href => "http://jsbootcamp.com"} JS Boot Camp
        in Washington, DC and quite impressively is a licensed architect and an awesome mother.
      %p
        %a{:href=>"mailto:laura@jsconf.com"} Email Laura

2011/site/about.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>.::. CapitolJS 2011 .::. 9.18.2011</title>
    <meta content='CapitolJS - Bringing all the awesome of JSConf back to Washington DC for one magical day of epic fun, learning, and all around JS awesome.' name='description' />
    <meta content='#JSConf' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/style.css' rel='stylesheet' />
    <link href='http://2011.jsconf.us/images/favicon.png' rel='shortcut icon' />
    <meta content='capitoljs, JavaScript, js, Washington DC JS, jsconf, js conference, javascript conference' name='keywords' />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>CapitolJS</h1>
        <h2>September 18, 2011</h2>
        <h3>
          <a href=''>Washington, DC</a>
        </h3>
        <a href='http://capitoljs2011.eventbrite.com' id='enroll'>
          <span>Click Here To Enroll | 09:18:2011:WASHINGTONDC:CAPITOLJS</span>
        </a>
      </header>
      <navigation>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='/venue.html'>Venue</a>
          </li>
          <li>
            <a href='/speakers.html'>Speakers</a>
          </li>
          <li>
            <a href='/sponsors.html'>Sponsors</a>
          </li>
          <li class='active'>
            <a href='/about.html'>About</a>
          </li>
        </ul>
      </navigation>
      <div id='single'>
          <div class='wrap'>
            <h1>About</h1>
            <p>
              "<a href="http://2011.jsconf.us">JSConf</a> is awesome". That seems to be the going definition of this intimate conference series dedicated to the JS programming language. One thing has been made clear, JSConf is one of the best tech conferences out there and rightly so, because JavaScript or JS is one of the best languages out there. The core focus of this conference is to present the wonders of JavaScript that are often overlooked. The content of the conference caters to all types of JavaScript developers from client interface to server development to testing. So why all the talk about JSConf? Well, CapitolJS is a spin out of JSConf in a similar fashion as the epic <a href="http://texasjavascript.com">TXJS</a> event. Instead of growing massive, we are bringing the show to you! Capitol will feature more hands-on, more practicality, and more intimacy so you get what you need and fast!
            </p>
            <p style='text-align: center'>
              <a href='https://developer.mozilla.org/en/JavaScript' title='JavaScript API'>
                <img alt='JavaScript API' height='150' src='http://static.jsconf.us/promotejsh.gif' width='180' />
              </a>
              <br />
              <a href='http://promotejs.com'>About PromoteJS</a>
            </p>
            <p>The JSConf conference model focuses on two things, presenting mind-altering JavaScript technology during the daytime and providing exceptional "networking" parties during the evenings. JavaScript is exploding on the scene despite years of being behind the curtain as the workhorse of the web. JSConf and similar events (like TXJS and CapitolJS) are right there to expose and help push the state of the art with JavaScript in the browser, server, mobile, and desktop environments. One of the key differentiators about JSConf events is that its put on by a (crazy) group of JavaScript developers just like you, so we ensure that everything that matters is taken care. We believe quality matters over quantity and that you deserve a better conference every year running.</p>
            <h1>Who are we?</h1>
            <div class='person clearfix'>
              <img alt='Chris Williams - Curator JSConf' height='150' src='images/chris.png' width='150' />
              <h4>
                Chris Williams -
                <a href='http://www.twitter.com/voodootikigod'>@voodootikigod</a>
              </h4>
              <p>
                Chris is the Vice President of Product Development at
                <a href='http://www.ourparents.com'>OurParents</a>,
                co-curator of
                <a href='http://jsconf.com'>JSConf</a>,
                founder of
                <a href='http://www.iterativedesigns.com'>Iterative Designs</a>,
                and producer of
                <a href='http://jsconflive.com'>JSConf Live</a>
                and the
                <a href='http://www.minutewith.com'>Minute With</a>
                podcast series. He has some crazy ideas about how we, technical leaders around the world, should
                <a href='http://voodootikigod.com/jsconf-eu-2010-speech'>grow sustainable development communities</a>.
              </p>
              <p>
                <a href='mailto:chris@jsconf.com'>Email Chris</a>
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Laura Williams - Curator JSConf' height='150' src='images/laura.png' width='150' />
              <h4>
                Laura Williams -
                <a href='http://www.twitter.com/lwilliams'>@lwilliams</a>
              </h4>
              <p>
                Laura is the founder of
                <a href='http://lodafloraldesign.com/'>Loda Floral Design</a>
                and the co-curator of
                <a href='http://jsconf.com'>JSConf</a>.
                She is the organizational force behind
                <a href='http://jsbootcamp.com'>JS Boot Camp</a>
                in Washington, DC and quite impressively is a licensed architect and an awesome mother.
              </p>
              <p>
                <a href='mailto:laura@jsconf.com'>Email Laura</a>
              </p>
            </div>
          </div>
        </div>
      <div id='close'></div>
      <footer>
        <img alt='Stars, Stars, Stars!!!' height='22' src='/images/stars.png' width='23' />
        &copy;
        <a href='http://www.iterativedesigns.com'>Iterative Designs</a>
        2011
        <img alt='Stars, Stars, Stars!!!' height='22' src='/images/stars.png' width='23' />
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js'></script>
    <script src='javascripts/app.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-1264213-23'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>
