2011/site/index.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>.::. CapitolJS 2011 .::. 9.18.2011</title>
    <meta content='CapitolJS - Bringing all the awesome of JSConf back to Washington DC for one magical day of epic fun, learning, and all around JS awesome.' name='description' />
    <meta content='#JSConf' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/style.css' rel='stylesheet' />
    <link href='http://2011.jsconf.us/images/favicon.png' rel='shortcut icon' />
    <meta content='capitoljs, JavaScript, js, Washington DC JS, jsconf, js conference, javascript conference' name='keywords' />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>CapitolJS</h1>
        <h2>September 18, 2011</h2>
        <h3>
          <a href=''>Washington, DC</a>
        </h3>
        <a href='http://capitoljs2011.eventbrite.com' id='enroll'>
          <span>Click Here To Enroll | 09:18:2011:WASHINGTONDC:CAPITOLJS</span>
        </a>
      </header>
      <navigation>
        <ul>
          <li class='active'>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='/venue.html'>Venue</a>
          </li>
          <li>
            <a href='/speakers.html'>Speakers</a>
          </li>
          <li>
            <a href='/sponsors.html'>Sponsors</a>
          </li>
          <li>
            <a href='/about.html'>About</a>
          </li>
        </ul>
      </navigation>
      <div class='split clearfix' id='main' role='main'>
          <div id='left'>
            <h1>Last Few Hotel Rooms Left</h1>
            <center>
              <a href='http://www.hotelpalomar-arlington.com/'>
                <img alt='Hotel Palomar Agent Room' height='229' src='/images/palomar.jpeg' width='460' />
              </a>
            </center>
            <p>There are a limited number of hotel rooms at the conference hotel, the <a href="http://www.hotelpalomar-arlington.com/">Hotel Palomar in Arlington, VA</a>. These are the swankiest of digs that the finest of agents get to reside in, agents like you! Be sure to <a href="https://gc.synxis.com/rez.aspx?Hotel=26723&Chain=10179&arrive=9/17/2011&depart=9/19/2011&adult=1&child=0&group=11540401133">reserve your room right now</a> at the amazing rate of $149.00/night. At time of posting this, about 25 rooms were available, so be sure to book yours now. The room rate is available for check-in September 17th and check-out on September 19th (or any combination thereof). Best of luck agents.</p>
            <div class='sig'>- Inspector Voodoo</div>
            <h1>Announcing CapitolJS</h1>
            <p><img src="http://jsconf.s3.amazonaws.com/capjs.gif" alt="CAPITOLJS:09.18.2011:WASHINGTON-DC" width="471" height="172"/></p>
            <p>
              Good
              <span id='time'>day</span>
              agent. Your mission, should you choose to accept it, involves the learning of the programming language JavaScript and how to use it properly and effectively. You will be joined by an intimate task force of elite members of the JavaScript community to assist you in this task. You may select to attend either or both of the evening social events occurring the night before and night of the event. This event is happening on September 18<sup>th</sup>, 2011 in Washington, DC at the
              <a href='http://www.hotelpalomar-arlington.com/'>Hotel Palomar</a>.
              If you accept this mission, be sure to follow
              <a href='http://www.twitter.com/capitoljs'>@capitoljs</a>
              and
              <a href='http://capitoljs2011.eventbrite.com'>register today</a>,
              like all JSConf events - it will sell out. See you in Washington DC.
            </p>
            <p>At CapitolJS, you might see:</p>
            <ul>
              <li>
                <a href='http://crockford.com/'>Douglas Crockford</a>
                Codename: "The Man from Y.A.H.O.O."
              </li>
              <li>
                <a href='http://www.rebeccamurphey.com/'>Rebecca Murphey</a>
                Codename: "Agent 99"
              </li>
              <li>
                <a href='http://alexsexton.com/'>Alex Sexton</a>
                Codename: "Agent Oatmeal"
              </li>
              <li>
                <a href='http://miketaylr.com/'>Mike Taylor</a>
                Codename: "MKULTRA"
              </li>
              <li>
                <a href='http://subprint.com/blog/'>Joe McCann</a>
                Codename: "subprint"
              </li>
            </ul>
            <p>
              If you are enrolling for CapitolJS, be sure to stay at the conference hotel - the Hotel Palomar in Arlington, VA for the low price of $149.00/night.
              <a href='https://gc.synxis.com/rez.aspx?Hotel=26723&amp;Chain=10179&amp;arrive=9/17/2011&amp;depart=9/19/2011&amp;adult=1&amp;child=0&amp;group=11540401133'>Reserve your hotel room today!</a>
            </p>
          </div>
          <div id='right'>
            <div class='sponsor'>
              <a href='sponsors.html#hpwebos'>
                <img alt='HP Web OS' class='gray' src='images/sponsors/hpwebos/gray.png' />
                <img alt='HP Web OS' class='color' src='images/sponsors/hpwebos/color.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#zappos'>
                <img alt='Zappos Family' class='gray' src='images/sponsors/zappos/gray.png' />
                <img alt='Zappos Family' class='color' src='images/sponsors/zappos/color.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#yammer'>
                <img alt='Yammer' class='gray' src='images/sponsors/yammer/gray.png' />
                <img alt='Yammer' class='color' src='images/sponsors/yammer/color.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#mozilla'>
                <img alt='Mozilla' class='gray' src='images/sponsors/mozilla/gray.png' />
                <img alt='Mozilla' class='color' src='images/sponsors/mozilla/color.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#rga'>
                <img alt='R/GA' class='gray' src='images/sponsors/rga/gray.png' />
                <img alt='R/GA' class='color' src='images/sponsors/rga/color.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#aol'>
                <img alt='AOL' class='gray' src='images/sponsors/aol/gray.png' />
                <img alt='AOL' class='color' src='images/sponsors/aol/color.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#opower'>
                <img alt='OPower' class='gray' src='images/sponsors/opower/gray.png' />
                <img alt='OPower' class='color' src='images/sponsors/opower/color.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#phono'>
                <img alt='Phono' class='gray' src='images/sponsors/phono/gray.png' />
                <img alt='Phono' class='color' src='images/sponsors/phono/color.png' />
              </a>
            </div>
            <div class='sponsor'>
              <a href='sponsors.html#nodejitsu'>
                <img alt='NodeJitsu' class='gray' src='images/sponsors/nodejitsu/gray.png' />
                <img alt='NodeJitsu' class='color' src='images/sponsors/nodejitsu/color.png' />
              </a>
            </div>
          </div>
        </div>
      <div id='close'></div>
      <footer>
        <img alt='Stars, Stars, Stars!!!' height='22' src='/images/stars.png' width='23' />
        &copy;
        <a href='http://www.iterativedesigns.com'>Iterative Designs</a>
        2011
        <img alt='Stars, Stars, Stars!!!' height='22' src='/images/stars.png' width='23' />
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js'></script>
    <script src='javascripts/app.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-1264213-23'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>

2011/src/pages/index.haml
-@tab = :home
#main.split.clearfix{:role => "main"}
  #left
    %h1 Schedule
    %p Our schedule is available in mobile version thanks to the awesome Guidebook application, it should be available for your mobile platform of choice. To obtain the guide, click the button below. We have provided the <a href="/schedule.html">schedule</a> for you to view from non-mobile interfaces. The Track A line up is sponsored by HP WebOS. 
    %center= '<iframe src="http://gears.guidebookapp.com/static/assets/badge.html" frameborder="0" width="334" height="94" style="width:334px;height:94px;overflow:hidden;" scrolling="no"></iframe>'
    
    %p As with a JSConf event, there will be a free-form Track B sponsored by the amazing people at R/GA. When you get to CapitolJS, there will be a sign up sheet at registration for you to pick a slot if you want to speak. Each slot is for 15 minutes, so it is a bit rapid fire, but allows everyone to speak who might want to speak. Be sure to check the Track B schedule through out the day as it will be just as amazing as Track A, it always is. 
    %p Also for those of you wishing to "break-away" and cut some code with the speakers, we have a fully catered Hacker's Lounge ready for you care of the Phono team. The hacker's lounge is all the goodness of a hallconf, but in a semi-organized (and a lot more comfortable) fashion. Be sure to indulge in some coding goodness at CapitolJS, its half the fun of the event to be able to say "I hacked with Joe McCann".
    %p We are very much looking forward to seeing you at CapitolJS!
    
    %h1 Last Few Hotel Rooms Left -- SOLD OUT
    %center
      %a{:href=>"http://www.hotelpalomar-arlington.com/"}
        %img{:src=>"/images/palomar.jpeg", :alt=>"Hotel Palomar Agent Room", :height=>"229", :width=>"460"}
    %p There are a limited number of hotel rooms at the conference hotel, the <a href="http://www.hotelpalomar-arlington.com/">Hotel Palomar in Arlington, VA</a>. These are the swankiest of digs that the finest of agents get to reside in, agents like you! Be sure to <a href="https://gc.synxis.com/rez.aspx?Hotel=26723&Chain=10179&arrive=9/17/2011&depart=9/19/2011&adult=1&child=0&group=11540401133">reserve your room right now</a> at the amazing rate of $149.00/night. At time of posting this, about 25 rooms were available, so be sure to book yours now. The room rate is available for check-in September 17th and check-out on September 19th (or any combination thereof). Best of luck agents.
    .sig - Inspector Voodoo
    %h1 Announcing CapitolJS
    %p= '<img src="http://jsconf.s3.amazonaws.com/capjs.gif" alt="CAPITOLJS:09.18.2011:WASHINGTON-DC" width="471" height="172"/>'
    %p
      Good
      %span#time day
      agent. Your mission, should you choose to accept it, involves the learning of the programming language JavaScript and how to use it properly and effectively. You will be joined by an intimate task force of elite members of the JavaScript community to assist you in this task. You may select to attend either or both of the evening social events occurring the night before and night of the event. This event is happening on September 18
      %sup> th
      , 2011 in Washington, DC at the
      = succeed "." do
        %a{:href => "http://www.hotelpalomar-arlington.com/"} Hotel Palomar
      If you accept this mission, be sure to follow
      %a{:href => "http://www.twitter.com/capitoljs"} @capitoljs
      and
      = succeed "," do
        %a{:href => "http://capitoljs2011.eventbrite.com"} register today
      like all JSConf events - it will sell out. See you in Washington DC.
    %p At CapitolJS, you might see:
    %ul
      %li
        %a{:href => "http://crockford.com/"} Douglas Crockford
        Codename: "The Man from Y.A.H.O.O."
      %li
        %a{:href => "http://www.rebeccamurphey.com/"} Rebecca Murphey
        Codename: "Agent 99"
      %li
        %a{:href => "http://alexsexton.com/"} Alex Sexton
        Codename: "Agent Oatmeal"
      %li
        %a{:href => "http://miketaylr.com/"} Mike Taylor
        Codename: "MKULTRA"
      %li
        %a{:href => "http://subprint.com/blog/"} Joe McCann
        Codename: "subprint"
    %p
      If you are enrolling for CapitolJS, be sure to stay at the conference hotel - the Hotel Palomar in Arlington, VA for the low price of $149.00/night.
      %a{:href => "https://gc.synxis.com/rez.aspx?Hotel=26723&Chain=10179&arrive=9/17/2011&depart=9/19/2011&adult=1&child=0&group=11540401133"} Reserve your hotel room today!
  #right
    .sponsor
      %a{:href => "sponsors.html#hpwebos"}
        %img.gray{:alt => "HP Web OS", :src => "images/sponsors/hpwebos/gray.png"}/
        %img.color{:alt => "HP Web OS", :src => "images/sponsors/hpwebos/color.png"}/
    .sponsor
      %a{:href => "sponsors.html#zappos"}
        %img.gray{:alt => "Zappos Family", :src => "images/sponsors/zappos/gray.png"}/
        %img.color{:alt => "Zappos Family", :src => "images/sponsors/zappos/color.png"}/
    .sponsor
      %a{:href => "sponsors.html#yammer"}
        %img.gray{:alt => "Yammer", :src => "images/sponsors/yammer/gray.png"}/
        %img.color{:alt => "Yammer", :src => "images/sponsors/yammer/color.png"}/
    .sponsor
      %a{:href => "sponsors.html#mozilla"}
        %img.gray{:alt => "Mozilla", :src => "images/sponsors/mozilla/gray.png"}/
        %img.color{:alt => "Mozilla", :src => "images/sponsors/mozilla/color.png"}/
    .sponsor
      %a{:href => "sponsors.html#rga"}
        %img.gray{:alt => "R/GA", :src => "images/sponsors/rga/gray.png"}/
        %img.color{:alt => "R/GA", :src => "images/sponsors/rga/color.png"}/
    .sponsor
      %a{:href => "sponsors.html#aol"}
        %img.gray{:alt => "AOL", :src => "images/sponsors/aol/gray.png"}/
        %img.color{:alt => "AOL", :src => "images/sponsors/aol/color.png"}/
    .sponsor
      %a{:href => "sponsors.html#opower"}
        %img.gray{:alt => "OPower", :src => "images/sponsors/opower/gray.png"}/
        %img.color{:alt => "OPower", :src => "images/sponsors/opower/color.png"}/
    .sponsor
      %a{:href => "sponsors.html#phono"}
        %img.gray{:alt => "Phono", :src => "images/sponsors/phono/gray.png"}/
        %img.color{:alt => "Phono", :src => "images/sponsors/phono/color.png"}/
    .sponsor
      %a{:href => "sponsors.html#nodejitsu"}
        %img.gray{:alt => "NodeJitsu", :src => "images/sponsors/nodejitsu/gray.png"}/
        %img.color{:alt => "NodeJitsu", :src => "images/sponsors/nodejitsu/color.png"}/
