2011/src/pages/speakers.haml
-@tab = :speakers
#single
  .wrap
    %h1 Speakers

    %p CapitolJS is bringing together 12 of the top minds in the JS community to provide you with the most exciting presentations and discussions. Presentations will be geared toward every day application and use so you will leave CapitolJS ready to write amazing JS. They have been out in the field and seen the action and now they have come back to prepare you, agent, for the world of JS. 

    %h4 We Want To Hear From You
    %p If you want to present at CapitolJS on a topic, product, or idea that you have, much like JSConf there will be a Track B for lightning talks and hackfests. Speaking in Track B is completely free form, but you must be a registered attendee. Sign up will be done at the conference, so start preparing your topic to present today and get ready. 
    
    .person.clearfix
      %img{:alt => "Douglas Crockford - The Man from Y.A.H.O.O.", :height => "150", :src => "images/crockford.png", :width => "150"}/
      %h4
        %a{:href=>"http://crockford.com/"}
          Douglas Crockford - The Man from Y.A.H.O.O.
      %p
        A man with a mission as clear as day. The man from Y.A.H.O.O., 
        = succeed "," do
          %a{:href=>"http://www.crockford.com/"} Douglas Crockford
        will be present to provide you with an overview of the history, the future, and the romance of JavaScript. He will most likely identify the next candidate for 
        = succeed "." do
          %a{:href=>"http://miketaylr.com/mustdie/"} end-of-life processing
        Come excited, leave in awe.
    
    .person.clearfix
      %img{:alt => "Rebecca Murphey - Agent 99", :height => "150", :src => "images/murphey.png", :width => "150"}/
      %h4
        %a{:href=>"http://blog.rebeccamurphey.com/"}
          Rebecca Murphey - Agent 99
      %p
        A JavaScript application developer and consultant, working to help clients write client-side applications that treat JavaScript as a rich and powerful language, not a toy. Also, the co-host of the rollicking <a href="http://yayquery.com/">yayQuery podcast</a>, the organizer of the unexpectedly epic <a href="http://texasjavascript.com/">TXJS</a>, a contributor to the jQuery Cookbook from O'Reilly, and the author of <a href="http://jqfundamentals.com/book/book.html">jQuery Fundamentals</a>. Rebecca provides the perfect balance of real world experience, community love, and amazingly spot-on presentation prowess - this is one talk for which you want to be at CapitolJS.
     
    
    .person.clearfix
      %img{:alt => "Joe McCann - subprint", :height => "150", :src => "images/mccann.png", :width => "150"}/
      %h4
        %a{:href=>"http://subprint.com/blog/"}
          Joe McCann - subprint
      %p
        Fresh off of active duty in Austin, TX, Joe McCann will bring the noise, the energy, and possibly a bit of the rebel rousing you have become accustomed to with JSConf events. Mobile, user interface, and engineering specialist, Joe brings together the cohesion and focus needed for those tough jobs and is ready to share how to be a master of all with you.
        
        
        
    %p{:style=>"margin-top: 25px"} More speakers will be declassified soon.

2011/site/speakers.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>.::. CapitolJS 2011 .::. 9.18.2011</title>
    <meta content='CapitolJS - Bringing all the awesome of JSConf back to Washington DC for one magical day of epic fun, learning, and all around JS awesome.' name='description' />
    <meta content='#JSConf' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/style.css' rel='stylesheet' />
    <link href='http://2011.jsconf.us/images/favicon.png' rel='shortcut icon' />
    <meta content='capitoljs, JavaScript, js, Washington DC JS, jsconf, js conference, javascript conference' name='keywords' />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>CapitolJS</h1>
        <h2>September 18, 2011</h2>
        <h3>
          <a href=''>Washington, DC</a>
        </h3>
        <a href='http://capitoljs2011.eventbrite.com' id='enroll'>
          <span>Click Here To Enroll | 09:18:2011:WASHINGTONDC:CAPITOLJS</span>
        </a>
      </header>
      <navigation>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='/schedule.html'>Schedule</a>
          </li>
          <li>
            <a href='/venue.html'>Venue</a>
          </li>
          <li class='active'>
            <a href='/speakers.html'>Speakers</a>
          </li>
          <li>
            <a href='/sponsors.html'>Sponsors</a>
          </li>
          <li>
            <a href='/about.html'>About</a>
          </li>
        </ul>
      </navigation>
      <div id='single'>
          <div class='wrap'>
            <h1>Speakers</h1>
            <p>CapitolJS is bringing together 12 of the top minds in the JS community to provide you with the most exciting presentations and discussions. Presentations will be geared toward every day application and use so you will leave CapitolJS ready to write amazing JS. They have been out in the field and seen the action and now they have come back to prepare you, agent, for the world of JS.</p>
            <h4>We Want To Hear From You</h4>
            <p>If you want to present at CapitolJS on a topic, product, or idea that you have, much like JSConf there will be a Track B for lightning talks and hackfests. Speaking in Track B is completely free form, but you must be a registered attendee. Sign up will be done at the conference, so start preparing your topic to present today and get ready.</p>
            <div class='person clearfix'>
              <img alt='Paolo Fragomeni - hij1nx' height='150' src='images/fragomeni.png' width='150' />
              <h4>
                <a href='http://twitter.com/hij1nx'>
                  Paolo Fragomeni - hij1nx
                </a>
              </h4>
              <p>
                Evented programming has become critical throughout        the entire stack as the web evolves to include real-time         capabilities. Javascript was born to be `evented`, making it         a great choice to promote a non-blocking style of programming         on the server. Let's look at how you can apply your browser        programming knowledge to build realistic, scalable, and robust network programs using Javascript!
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Pamela Fox - FoxBot' height='150' src='images/fox.png' width='150' />
              <h4>
                <a href='http://www.pamelafox.org/'>
                  Pamela Fox - FoxBot
                </a>
              </h4>
              <p>
                Back in the old days, the early web APIs were XML based and could only be accessed from server-side scripting (like SOAP APIs - ick!). Nowadays, thanks to modern web technologies and clever hacks, more and more APIs are Javascript-friendly (look ma, no servers!). This talk will show you how we got to where we are today, expose you to the wide number of APIs that you can use from JS in your  web apps, and equip you with tools & tips for using those APIs.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Alex Sexton - Agent Oatmeal' height='150' src='images/sexton.png' width='150' />
              <h4>
                <a href='http://alexsexton.com/'>
                  Alex Sexton - Agent Oatmeal
                </a>
              </h4>
              <p>
                Alex Sexton is a Labs Engineer at Bazaarvoice in Austin, TX. He is the creator of yepnope.js and is a developer on the Modernizr core team. He is the current organizer of TXJS, a co-host on the yayQuery podcast as well as a volunteer bug-triager for the jQuery project. He has a passion for third party applications and application structure, so naturally he likes working on large third-party apps. He tweets at <a href="http://www.twitter.com/slexaxton">@slexaxton</a> and blogs at <a href="http://alexsexton.com/">http://alexsexton.com/</a>
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Brendan Eich - The Godfather' height='150' src='images/eich.png' width='150' />
              <h4>
                <a href='http://brendaneich.com/'>
                  Brendan Eich - The Godfather
                </a>
              </h4>
              <p>
                Brendan Eich (/be) is the notorious inventor of JS and a drinker of all things martini. If there ever was a 007 of JavaScript, it is this man. At a bar, you will find him hidden in a dark corner illuminated by the gentle glow of a laptop. Mystery is his middle name and often his topic for presentation. Whatever Brendan steps up to speak about, be sure it will blow your mind. Guaranteed.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Alex Russell - Mr. Infrequent' height='150' src='images/russell.png' width='150' />
              <h4>
                <a href='http://infrequently.org/'>
                  Alex Russell - Mr. Infrequent
                </a>
              </h4>
              <p>
                What actually happens when you set a property on an element's style? Or when you add a stylesheet? This talk walks you through a bit of how modern web engines think about these sorts of things and how they interact with your JavaScript so you can structure your applications in ways that work with the system, not against it.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Nicholas Zakas - Slicknet' height='150' src='images/zakas.png' width='150' />
              <h4>
                <a href='http://www.nczonline.net/'>
                  Nicholas Zakas - Slicknet
                </a>
              </h4>
              <p>
                For much of its existence, JavaScript has been slow. No one complained until developers created complex web applications with thousands of lines of JavaScript code. Although newer JavaScript engines have improved the situation, there’s still a lot to understand about what makes JavaScript slow and what you can do to speed up your code.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Jed Schmidt - Mr. 1120' height='150' src='images/schmidt.png' width='150' />
              <h4>
                <a href='http://140byt.es/'>
                  Jed Schmidt - Mr. 1120
                </a>
              </h4>
              <p>
                1120 Bits of Advice I Learned Code Golfing with 140byt.es
              </p>
              <p>
                140byt.es is a tweet-sized, fork-to-play, community-curated collection
                of JavaScript, in which players collaborate to squeeze as much punch
                into 140 bytes as possible. It follows in the footsteps of popular
                JavaScript code-golf championships 10K APART and JS1K, ratcheting down
                the size constraints another order of magnitude to capture both the
                pith and the inanity of Twitter in machine-readable form. In this
                talk, Jed will show how practicing the dying art of hand-minification
                can help take your knowledge of JavaScript to the next level.
              </p>
              <p>
                Jed Schmidt is a Tokyo-based Japanese translator that enjoys abusing
                JavaScript in his free time.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Mike Taylor - MKULTRA' height='150' src='images/taylor.png' width='150' />
              <h4>
                <a href='http://miketaylr.com/'>
                  Mike Taylor - MKULTRA
                </a>
              </h4>
              <p>
                Mike Taylor works for Opera Software on the Developer Relations and Tools team as a Web Opener, from Brooklyn, NY, with a focus on JS library and framework compatibility and run-on sentences. Dropping some serious knowledge at CapitolJS about the window.navigator object, the bane and the beauty of it. Come see Mike declassify the next generation camera access and offline events that are coming soon to a navigator object nearest you.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Douglas Crockford - The Man from Y.A.H.O.O.' height='150' src='images/crockford.png' width='150' />
              <h4>
                <a href='http://crockford.com/'>
                  Douglas Crockford - The Man from Y.A.H.O.O.
                </a>
              </h4>
              <p>
                A man with a mission as clear as day. The man from Y.A.H.O.O.,
                <a href='http://www.crockford.com/'>Douglas Crockford</a>,
                will be present to provide you with an overview of the history, the future, and the romance of JavaScript. He will most likely identify the next candidate for
                <a href='http://miketaylr.com/mustdie/'>end-of-life processing</a>.
                Come excited, leave in awe.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Rebecca Murphey - Agent 99' height='150' src='images/murphey.png' width='150' />
              <h4>
                <a href='http://blog.rebeccamurphey.com/'>
                  Rebecca Murphey - Agent 99
                </a>
              </h4>
              <p>
                A JavaScript application developer and consultant, working to help clients write client-side applications that treat JavaScript as a rich and powerful language, not a toy. Also, the co-host of the rollicking <a href="http://yayquery.com/">yayQuery podcast</a>, the organizer of the unexpectedly epic <a href="http://texasjavascript.com/">TXJS</a>, a contributor to the jQuery Cookbook from O'Reilly, and the author of <a href="http://jqfundamentals.com/book/book.html">jQuery Fundamentals</a>. Rebecca provides the perfect balance of real world experience, community love, and amazingly spot-on presentation prowess - this is one talk for which you want to be at CapitolJS.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Joe McCann - subprint' height='150' src='images/mccann.png' width='150' />
              <h4>
                <a href='http://subprint.com/blog/'>
                  Joe McCann - subprint
                </a>
              </h4>
              <p>
                Fresh off of active duty in Austin, TX, Joe McCann will bring the noise, the energy, and possibly a bit of the rebel rousing you have become accustomed to with JSConf events. Mobile, user interface, and engineering specialist, Joe brings together the cohesion and focus needed for those tough jobs and is ready to share how to be a master of all with you.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Ben Combee - Master Enyo' height='150' src='images/combee.png' width='150' />
              <h4>
                <a href='http://subprint.com/blog/'>
                  Ben Combee - Master Enyo
                </a>
              </h4>
              <p>
                HP webOS is a platform powering devices as diverse as the world's smallest smartphone, the HP Veer, to power dual-core HP TouchPad tablet. Underneath it all is WebKit, HTML, and JavaScript, powering both applications and system services. This talk will highlight our next-generation JS application framework, Enyo, and also look at how node.js is used to provide system services and background processing.
              </p>
            </div>
            <div class='person clearfix'>
              <img alt='Mikeal Rogers - 0xDEADBEEF' height='150' src='images/rogers.png' width='150' />
              <h4>
                <a href='http://www.mikealrogers.com/'>
                  Mikeal Rogers - 0xDEADBEEF
                </a>
              </h4>
              <p>
                Mikeal provides a tour through the best node.js modules along with examples of silly things you can do with them. This both an introduction to node.js as well as a fast paced run down of the amazing things already built and ready for you to use in applications.
              </p>
            </div>
          </div>
        </div>
      <div id='close'></div>
      <footer>
        <img alt='Stars, Stars, Stars!!!' height='22' src='/images/stars.png' width='23' />
        &copy;
        <a href='http://www.iterativedesigns.com'>Iterative Designs</a>
        2011
        <img alt='Stars, Stars, Stars!!!' height='22' src='/images/stars.png' width='23' />
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js'></script>
    <script src='javascripts/app.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-1264213-23'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>
