2011/src/pages/sponsors.haml
-@tab = :sponsors
#single
  .wrap
    %h1 CapitolJS Sponsors
    %p 
      Interested in sponsoring CapitolJS? See our <a href="https://jsconf.s3.amazonaws.com/sponsorship2011.pdf">sponsorship prospectus</a> and <a href="mailto:chris@jsconf.com">email us</a> today!
    #zappos.sponsor.clearfix
      .logo
        %a{:href => "http://www.zappos.com"}
          %img{:alt => "Zappos", :height => "80", :src => "images/zappos.png", :width => "200"}/
      %p
        The
        %a{:href => "http://www.zappos.com"} Zappos
        Family of Companies, a subsidiary of
        = succeed "," do
          %a{:href => "http://www.amazon.com"} Amazon.com
        is a leader in online apparel and footwear sales by striving to provide shoppers the best possible service and selection. We carry millions of products from over 1000 footwear and apparel brands. Established in 1999, we are currently located in Las Vegas, NV, Shepherdsville, KY, and with a brand-spanking new extension software development shop, we're back in our "hometown," San Francisco, CA. There are approximately 2,500 Zapponians, but continual growth makes that number ever-increasing.
      %p We've been asked by a lot of people how we've grown so quickly, and the answer is actually really simple...we've aligned the entire organization around one mission: to provide the best customer service possible. Internally, we call this our WOW philosophy.
      %p And, we believe that it's our unique, "fun and a little weird" culture that drives the WOW. In January 2011, Zappos earned #6 on the 2010 Fortune: 100 Best Companies to Work For List, and our sales exceed 1 billion dollars a year. We think we might be on to something here...
    #hpwebos.sponsor.clearfix
      .logo
        %a{:href => "http://developer.palm.com"}
          %img{:alt => "HP webOS", :height => "106", :src => "images/hpwebos.png", :width => "206"}/
      %p
        At
        = succeed "," do
          %a{:href => "http://developer.palm.com"} Palm
        the web is at the foundation of everything we do. As the only mobile platform built on the web, Palm webOS offers developers a thriving environment for creating, distributing, and promoting applications. From an SDK based on web standards to a developer program that leverages the web to deliver openness and choice in distribution, we are making it easier than ever before to take your web skills to mobile. Of course, this is only the beginning. We believe the web is the future of mobile development, and we're excited to be a part of the community that is driving this amazing transformation. For more information visit
        = succeed "." do
          %a{:href => "http://developer.palm.com"} http://developer.palm.com/
    #mozilla.sponsor.clearfix
      .logo
        %a{:href => "http://www.mozilla.com"}
          %img{:alt => "Mozilla", :height => "53", :src => "images/mozilla.png", :width => "200"}/
      %p
        The
        %a{:href => "http://www.mozilla.com"} Mozilla Corporation
        is a global community dedicated to building free, open source products and technologies that improve the online experience for people everywhere. We work in the open with a highly disciplined, transparent and cooperative development process, under the umbrella of the non-profit Mozilla Foundation. As a wholly owned subsidiary, the Mozilla Corporation organizes the development and marketing of Mozilla products. This unique structure has enabled Mozilla to financially support and cultivate competitive, viable community innovation. For more information, visit
        = succeed "." do
          %a{:href => "http://www.mozilla.com"} www.mozilla.com
    #yammer.sponsor.clearfix
      .logo
        %a{:href => "http://www.yammer.com"}
          %img{:alt => "Yammer", :height => "37", :src => "images/yammer.png", :width => "176"}/
      %p
        %a{:href => "http://www.yammer.com"} Yammer
        (
        %a{:href => "http://www.yammer.com"}> www.yammer.com
        ) is the leader in enterprise social networking, providing a secure way for employees to communicate, collaborate, and share information. The basic version of Yammer is free, and customers can pay to upgrade their network to receive additional administrative and security controls, priority customer service and a dedicated customer success manager. More than 100,000 companies and organizations are using our award-winning Software-as-a-Service (SaaS) solution to improve employee productivity and engagement.

2011/site/sponsors.html
<!doctype html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='UTF-8' />
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible' />
    <title>.::. CapitolJS 2011 .::. 9.18.2011</title>
    <meta content='CapitolJS - Bringing all the awesome of JSConf back to Washington DC for one magical day of epic fun, learning, and all around JS awesome.' name='description' />
    <meta content='#JSConf' name='author' />
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:regular,bold' rel='stylesheet' type='text/css' />
    <link href='/stylesheets/style.css' rel='stylesheet' />
    <link href='http://2011.jsconf.us/images/favicon.png' rel='shortcut icon' />
    <meta content='capitoljs, JavaScript, js, Washington DC JS, jsconf, js conference, javascript conference' name='keywords' />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div id='container'>
      <header>
        <h1>CapitolJS</h1>
        <h2>September 18, 2011</h2>
        <h3>
          <a href=''>Washington, DC</a>
        </h3>
        <a href='http://capitoljs2011.eventbrite.com' id='enroll'>
          <span>Click Here To Enroll | 09:18:2011:WASHINGTONDC:CAPITOLJS</span>
        </a>
      </header>
      <navigation>
        <ul>
          <li>
            <a href='/'>Home</a>
          </li>
          <li>
            <a href='/venue.html'>Venue</a>
          </li>
          <li>
            <a href='/speakers.html'>Speakers</a>
          </li>
          <li class='active'>
            <a href='/sponsors.html'>Sponsors</a>
          </li>
          <li>
            <a href='/about.html'>About</a>
          </li>
        </ul>
      </navigation>
      <div id='single'>
          <div class='wrap'>
            <h1>CapitolJS Sponsors</h1>
            <p>
              Interested in sponsoring CapitolJS? See our <a href="https://jsconf.s3.amazonaws.com/sponsorship2011.pdf">sponsorship prospectus</a> and <a href="mailto:chris@jsconf.com">email us</a> today!
            </p>
            <div class='sponsor clearfix' id='zappos'>
              <div class='logo'>
                <a href='http://www.zappos.com'>
                  <img alt='Zappos' height='80' src='images/zappos.png' width='200' />
                </a>
              </div>
              <p>
                The
                <a href='http://www.zappos.com'>Zappos</a>
                Family of Companies, a subsidiary of
                <a href='http://www.amazon.com'>Amazon.com</a>,
                is a leader in online apparel and footwear sales by striving to provide shoppers the best possible service and selection. We carry millions of products from over 1000 footwear and apparel brands. Established in 1999, we are currently located in Las Vegas, NV, Shepherdsville, KY, and with a brand-spanking new extension software development shop, we're back in our "hometown," San Francisco, CA. There are approximately 2,500 Zapponians, but continual growth makes that number ever-increasing.
              </p>
              <p>We've been asked by a lot of people how we've grown so quickly, and the answer is actually really simple...we've aligned the entire organization around one mission: to provide the best customer service possible. Internally, we call this our WOW philosophy.</p>
              <p>And, we believe that it's our unique, "fun and a little weird" culture that drives the WOW. In January 2011, Zappos earned #6 on the 2010 Fortune: 100 Best Companies to Work For List, and our sales exceed 1 billion dollars a year. We think we might be on to something here...</p>
            </div>
            <div class='sponsor clearfix' id='hpwebos'>
              <div class='logo'>
                <a href='http://developer.palm.com'>
                  <img alt='HP webOS' height='106' src='images/hpwebos.png' width='206' />
                </a>
              </div>
              <p>
                At
                <a href='http://developer.palm.com'>Palm</a>,
                the web is at the foundation of everything we do. As the only mobile platform built on the web, Palm webOS offers developers a thriving environment for creating, distributing, and promoting applications. From an SDK based on web standards to a developer program that leverages the web to deliver openness and choice in distribution, we are making it easier than ever before to take your web skills to mobile. Of course, this is only the beginning. We believe the web is the future of mobile development, and we're excited to be a part of the community that is driving this amazing transformation. For more information visit
                <a href='http://developer.palm.com'>http://developer.palm.com/</a>.
              </p>
            </div>
            <div class='sponsor clearfix' id='mozilla'>
              <div class='logo'>
                <a href='http://www.mozilla.com'>
                  <img alt='Mozilla' height='53' src='images/mozilla.png' width='200' />
                </a>
              </div>
              <p>
                The
                <a href='http://www.mozilla.com'>Mozilla Corporation</a>
                is a global community dedicated to building free, open source products and technologies that improve the online experience for people everywhere. We work in the open with a highly disciplined, transparent and cooperative development process, under the umbrella of the non-profit Mozilla Foundation. As a wholly owned subsidiary, the Mozilla Corporation organizes the development and marketing of Mozilla products. This unique structure has enabled Mozilla to financially support and cultivate competitive, viable community innovation. For more information, visit
                <a href='http://www.mozilla.com'>www.mozilla.com</a>.
              </p>
            </div>
            <div class='sponsor clearfix' id='yammer'>
              <div class='logo'>
                <a href='http://www.yammer.com'>
                  <img alt='Yammer' height='37' src='images/yammer.png' width='176' />
                </a>
              </div>
              <p>
                <a href='http://www.yammer.com'>Yammer</a>
                (<a href='http://www.yammer.com'>www.yammer.com</a>) is the leader in enterprise social networking, providing a secure way for employees to communicate, collaborate, and share information. The basic version of Yammer is free, and customers can pay to upgrade their network to receive additional administrative and security controls, priority customer service and a dedicated customer success manager. More than 100,000 companies and organizations are using our award-winning Software-as-a-Service (SaaS) solution to improve employee productivity and engagement.
              </p>
            </div>
            <div class='sponsor clearfix' id='rga'>
              <div class='logo'>
                <a href='http://www.rga.com'>
                  <img alt='R/GA' height='50' src='images/rga.png' width='200' />
                </a>
              </div>
              <p>
                <a href='http://www.rga.com'>R/GA</a>
                is a leader in the complex process of combining creative and technical pursuits.  Developers and technical architects are given the chance to participate directly in the early stages of the creative process instead of simply executing after ideas are already baked. At R/GA programmers are not "stuck in the back," in fact many of our most successful and award-winning projects were inspired by technical minds. It's this global pairing of technical and creative skill that's the power of R/GA.
              </p>
              <p>R/GA is a full-service digital agency that transforms the way people interact with brands. A commitment to technology, design, strategy and innovation defines R/GA's continuing legacy as an iconoclast in the world of communications and marketing. With diverse offerings including mobile, retail and product design, R/GA's model quickly adapts to the fast moving digital trends.</p>
              <p>Founded in 1977, R/GA has received the most prestigious creative awards for film, broadcast, design, advertising, and interactive. It was selected as Adweek's "Digital Agency of the Decade" and "Digital Agency of the Year" in 2009. Advertising Age also named R/GA one of the "Top 10 Agencies of the Decade" and Fast Company named us one of the "Top 10 Most Innovative Advertising &amp; Marketing Companies." Headquartered in New York with offices located throughout the world, R/GA is part of <a href="http://www.interpublic.com/">The Interpublic Group</a> (NYSE:IPG), one of the world's largest advertising and marketing services organizations.</p>
            </div>
          </div>
        </div>
      <div id='close'></div>
      <footer>
        <img alt='Stars, Stars, Stars!!!' height='22' src='/images/stars.png' width='23' />
        &copy;
        <a href='http://www.iterativedesigns.com'>Iterative Designs</a>
        2011
        <img alt='Stars, Stars, Stars!!!' height='22' src='/images/stars.png' width='23' />
      </footer>
    </div>
    <script src='http://ajax.googleapis.com/ajax/libs/dojo/1.6.0/dojo/dojo.xd.js'></script>
    <script src='javascripts/app.js'></script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq=[['_setAccount','UA-1264213-23'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
        g.src='http://www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
      //]]>
    </script>
  </body>
</html>
